<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Float</title>
    <link rel = "stylesheet"
          type= text/css
          href="transitionsSample.css">
      
      <style>
          .box{
              width:100px;
              height: 100px;
              background-color: red;
              top: 0px;
              left:0px;
              position: absolute;
              transition-property: width height background color font size left top transform color;
              transition-duration: 
              
          }
          
          .box:hover{
              transform: rotate(270deg);
              width: 50px;
              height 50px;
              background-color: blue;
              color: yellow;
              font-size: 18px;
              top: 10px;
              position: absolute;
              transition-property: width height background-color font-size left top transform color;
              transition-duration: 0.5s;
              transition-timing-function: ease-in-out;
              
          }
      
      </style>
    </head>
    <body>
    <div class = "box">
        Div 1
        
        
        </div>
    
    
    </body>

</html>