<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
          http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
    version="2.1">
     
    <persistence-unit name="resumeCS">
    <class>jpa.ContactInfo.ContactInfo</class>
    <class>jpa.Users.Users</class>
        <properties>
            <!-- DB Connection (Configuration) -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/resumeCS?serverTimezone=EST" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="password" />
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
            
            
            <!-- Eclipse Link Configurations -->
            <property name="eclipselink.target-database" value="MySQL" />
			<property name="eclipselink.ddl-generation" value="create-or-extend-tables"/>
			<property name="eclipselink.logging.level" value="FINE" />
			
        </properties>
    </persistence-unit>
     
</persistence>